<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alid, Abdullah Al</title>
        <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: whitesmoke;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
        }
        .firstsection div{
            width: 30%;
        }
        .leftsection{
            font-size: 2.5rem;
            padding: 50px 0;
        }

        .rightsection{
            padding: 50px 0; 
        }
        .rightsection img{
            width: 80% ;
        }
    </style>
    </head>

    <body>
        <header>
            <nav>
                <div class="left">Alid's portfolio.</div>
                <div class="right">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Project</li>
                        <li>Contact me</li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <section class="firstsection">
                <div class="leftsection">
                    Hello, Myself Abdullah Al Alid. I am a Software Engineer.
                </div>
                <div class="rightsection">
                    <img src="SE.png" alt>
                </div>
            </section>
        </main>
    </body>

</html>